       #topnav.stick .navigation-menu > li > a:hover{
            color: #f9297d;
        }

        .foot-p p{
            color: #fff;
        }

        .about-deswrap .afw-des{
          line-height:25px;
        }
        .lang-select a:hover{
            color: #fff;
        }

        //#footer{
            /*margin-top: 50px;*/
        // }

        .fg-line{
            margin: 0;
        }

        .get-btn, .corange-btn{
            background: #f9297d;
        }

        .head-p{
            background: none;
        }

        .i-cont .foot-p{
            background: #333;
            padding-top: 0;
            padding: 25px 40px 40px;
        }

        .head-p{
            padding: 40px;
            margin-top: 20px;
        }

        .bz-btn.corange-btn:hover, .get-btn, .corange-btn:hover {
            background: #ff5599;
        }

        .xx-title-new{
            font-size: 30px;
            padding-bottom: 20px;
        }

        .get-btn, .corange-btn{
            padding: 0;
        }


        .head-p{
            background: #333;
        }

        #topnav .logo img{
            width: 210px;
        }

        .foot-p .plname-info{
            /*color: #333;*/
        }

        #topnav .toggle-inner {
            background-color: #D8D8D8;;
        }

        @media (max-width: 768px){
            .clogo-img{
                /*width: 230px;*/
                /*margin: 120px 34px 10px 0;*/
            }

            .index-bgwrapnew {
                background-position: center;
                background-size: cover;
            }

            .head-p, .i-cont .foot-p{
                padding-left: 0;
                padding-right: 0;
            }

            #topnav .logo img{
                width: 180px;
            }



            .head-p .xx-title{
                padding-left: 20px;
            }

            .Header_team .col-md-3{
                float: left !important;
                display: inline-table;
                text-align: center;
            }
        }

        @media (max-width: 991px){
            .lang-select {
                right: 46px;
                top: 10px;
            }
        }
        @media only screen and (max-width: 991px) and (min-width: 300px){
            .past-review {
                height: 185px;
                display: inline-block;
                float: left;
                text-align: left;
            }



            #footer .footer-spewrap {
                background-color: #603EA3;
                width: 100%;
            }
            #footer .col-md-wap .col-md-6{
                width: 50%;
                float: left;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 70px;
            }

            body .wap-show {
                display: inline-block !important;

            }
            #topnav .tikets-wapbox {
                position: absolute;
                top: 10px;
                right: 35px !important;
                z-index: 9999;
            }
        }

        .Header_team .col-md-3{
            float: none;
            display: inline-table;
            text-align: center;
        }


        .Header_team .col-md-3{
            float: none;
            display: inline-table;
            text-align: center;
        }
