
#topnav.stick .navigation-menu > li > a:hover{
    color: #f9297d;
}


.guest-item .pl-info {
    font-size: 14px;
    color: rgba(51,51,51,0.50);
    letter-spacing: .4px;
}

.guest-item .col-md-2.showimg {
    /*display: block;*/
    padding: 0 8px;
}

.guest-item .photo-dbbox {
    padding: 0;
    /*border: 4px solid rgb(105, 152, 255);*/

}

.guest-item img {
    border: none;
    /*max-width: inherit;*/
    width: 100%;
}
.guest-item .col-md-2 {
    display: block;
}
.otherlang .guest-item .col-md-2 {
    height: 315px;
}

.lang-select a:hover{
    color: #fff;
}


.fg-line{
    margin: 0;
}

.get-btn, .corange-btn{
    background: #f9297d;
}

.head-p{
    background: none;
}

.i-cont .foot-p{
    background: #333;
    padding-top: 0;
    padding: 25px 40px 40px;
}

.head-p{
    padding: 40px;
    margin-top: 20px;
}

.bz-btn.corange-btn:hover, .get-btn, .corange-btn:hover {
    background: #ff5599;
}

.xx-title-new{
    font-size: 30px;
    padding-bottom: 20px;
}

.get-btn, .corange-btn{
    padding: 0;
}


.head-p{
    background: #333;
}

#topnav .logo img{
    width: 210px;
}


#topnav .toggle-inner {
    background-color: #D8D8D8;;
}

@media (width: 768px){
    .index-fwrap {
        height: 1000px !important;
        /*padding-top: 120px !important;*/
    }

    .beginning-time {
         font-size: 24px;

    }

    .partner-wrap .col-md-2 img.lazy {
        height: 86px;
    }

    .spe-tlh3 {
        font-size: 24px !important;
        margin: 45px auto 40px  !important;
    }
}
@media (min-width: 768px){
    .count-wrap.wapshow{
        display: none !important;
    }



    .tb-qywrap table tr td:first-child{
        /*border-left: none;*/
        padding-left: 15px;
    }

    .tb-qywrap table .type-sv {
        padding-left: 8px;
    }

}
@media (max-width: 768px){

    .beginning-time {
        font-weight: 400 !important;
    }

    .clogo-img{

    }

    .index-bgwrapnew {
        background-position: center;
        background-size: cover;
    }

    .head-p, .i-cont .foot-p{
        padding-left: 0;
        padding-right: 0;
    }

    #topnav .logo img{
        width: 180px;
    }


    .head-p .xx-title{
        padding-left: 20px;
    }

    .HK-fwDes {
        font-size: 14px !important;
        padding: 20px 0px !important;
        line-height: 1.8 !important;
        margin:  0!important;
    }
    .zhlang  .HK-fwDes {
        text-align: justify;
    }
     .HK-fwDes {
        /*letter-spacing: 0.4px;*/
    }


    .HK-fwDes-wrap .spe-tlh3 {
        margin-bottom: 0 !important;
    }
    .tb-qywrap, .cont-imwrap {
        margin: 0px 0 !important;
    }

    .cont-imwrap .col-md-6 {
        margin: 0 0 10px;
    }

    .tips-price{
        font-size: 14px !important;
    }


    .partner-wrap .col-md-2, .partner-wrap .col-md-3 {
        padding: 0 15px !important;
        /*width: 33.33%;*/
    }

}

@media (max-width: 991px){
    .index-fwrap {

        margin-top: 45px !important;
    }
    .lang-select {
        right: 46px;
        top: 10px;
    }
    .mar-bt30 {
        margin-bottom: 5px !important;
    }
    .Co-organizerBoxlist .col-md-4{
        width: 33.33% !important;
        float: left;
        padding: 0 20px !important;
    }
    .Co_con{
        font-size: 15px !important;
        padding: 15px !important;

    }
    .cont-cm:first-child{
        padding-bottom: 0;
    }
    .cont-cm:nth-child(2){
        padding-top: 20px !important;
    }

    .tb-qywrap table th,  .tb-qywrap table td{
        /*line-height: 1.5 !important;*/
        /*height: 70px;*/
        /*display: table-cell;*/
    }
    .otherlang .tb-qywrap table th span, .otherlang .tb-qywrap table td span {
        line-height: 1.5 !important;
        padding: 7px !important;
        /*display: table-cell;*/
        /*display: inline;*/
        display: table;
    }

     .tb-qywrap table td.de-count span {
        display: inline;
        /*display: table;*/
         text-align: center;
    }
}
@media only screen and (max-width: 735px) and (min-width: 300px){

    .Co-organizerBoxlist .col-md-4{
        width:50% !important;
        float: left;
        padding: 0 10px !important;
        margin-bottom: 15px !important;
    }
    .Co_con{
        font-size: 12px !important;
        padding: 0 !important;
        height: 45px;
        letter-spacing: .8px !important;
        border-radius: 5px !important;
        display: flex;
        justify-content:center;
        align-items: center;

    }

}
@media only screen and (max-width: 1200px) and (min-width: 736px){
    .Co-organizerBox .Co_con {
        display: flex;
        justify-content:center;
        align-items: center;
        font-size: 15px !important;
        height: 74px !important;
    }
}
@media (min-width: 1200px){
    .about-wrap .count-wrap .title {

        font-size: 16px !important;

    }


    .Co-organizerBox .Co_con{
        display: flex;
        justify-content: center;
        align-items: center;
        /*font-size: 16px !important;*/
        height: 74px !important;
        line-height: 1.2;
     }


}

@media only screen and (max-width: 1450px) and (min-width: 992px){
    .index-fwrap {
        height: 850px;
    }
    .clogo-img {
        margin:0 0 65px 0 !important;
        width: 60% !important;
    }
}


/*HongKong style begin*/
body {
    min-width: 300px;
    background: #fff;

}
.gray-font{
    color: #999999 !important;
}
.beginning-time {
    font-weight: 400;
}
.Bg-fwwrap {
    background: #F9F9F9;
    font-size: 14px;
    color: #FFFFFF;
}

.index-fwrap {
    background: url(/images/HongKong/index-bg.jpg) no-repeat;
    background-position: center 10px;
    /*height: 765px;*/
    height: 875px;
    background-size: cover;
    // margin-top: 60px;
}
.HK-fwDes{
    font-size: 18px;
    color: rgba(102,102,102,0.99);
    line-height: 34px;
}


.tb-qywrap {
    margin: 0;
    display: inline-block;
    width: 100%;
}

.tb-qywrap table  {
    background: #FFFFFF;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.12);
    outline: 1px solid #fff;
}

.tb-qywrap table .zz-tb {
    background: #7DA3F6;
}

.tb-qywrap table td.type-sv {
    color: #344364;
}
.tb-qywrap table td{
    color: #5C8BF2;
    /*border: 1px solid rgba(65,110,209,0.30);*/
    background:  #FFFFFF;
    font-weight: 400;
    border: none;
    border-left: 1px solid rgba(65,110,209,0.30);
    border-bottom: 1px solid rgba(65,110,209,0.30);


}


.tb-qywrap table tr td:first-child{
    border-left: none;
    /*padding-left: 15px;*/
}
.tb-qywrap table tr.last-tr td{
    border-bottom: none;
}

.tb-qywrap table th {
    font-weight: 400;
    border: 1px solid rgba(65,110,209,0.30);
}


.cont-imwrap {
    margin: 30px 0 60px ;
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.06);
}
.cont-cm .contact-tl{
    /*font-size: 14px;*/
    color: #333333;
    border-bottom: none;
}
.cont-cm {
    background: #fff;
    border-radius: 2px;
    padding: 15px 20px;
    color: #333;
    overflow: hidden;
    max-width: inherit;
    margin: 0 auto;
    padding: 40px 50px;
}

.cont-cm .im-contact {
    margin-right: 0;
    font-size: 18px;
    margin-top: 3px;

}
.cont-cm .ct-lists {
    font-size: 14px;
    line-height: 2;
    border-left: 1px dashed rgba(115,115,115,0.32);
    padding-left:35px;
    margin-left: 18px;
    text-align: left;
}



/** Generated by FG **/

.about-wrap .count-wrap {
     margin: 20px 0;
     /*margin: 0;*/
    overflow: hidden;
    width: 100%;
    overflow: hidden;
    max-width: 1120px;
}

.about-wrap .count-wrap .title {
    margin:0 0 10px 0;
    font-size: 14px;
    color:#fff;
    font-weight: 400;
}

.Bg-fwwrap {
    background: #F9F9F9;
    font-size: 14px;
    color: #FFFFFF;
    margin: 5px 0 30px;
}

.count-wrap .number {
    font-weight: 400;
    /*font-family: DINAlternate-Bold;*/
    font-family:'Conv_DIN Alternate Bold',Sans-Serif;
    font-size: 48px;
    color: #464646;
}


.spe-tlh3 {
    color: #4F2F84;
    margin: 55px auto 50px;
    font-weight: 500;
    text-align: center;
    font-size: 32px;
    color: #4A556D;

}
.HK-fwDes-wrap .spe-tlh3 {
    margin: 55px auto 30px;

}
.about-wrap{
    margin:15px auto 65px;
    padding: 0;
}

.mar-bt30{
    margin-bottom: 35px;
}
.Co-organizerBox .col-md-4{
    margin-bottom: 40px;
    padding: 0 30px;
}
.Co-organizerBox .Co_con{
    background: #82A8FB;
    box-shadow: 0 2px 10px 0 rgba(48,73,130,0.28);
    border-radius: 8px;

    font-size: 20px;
    color: #FFFFFF;
    letter-spacing: 1.5px;
    padding: 25px;
    text-align: center;
}
.partner-wrap .col-md-2 img {
    border: none;
}

@media (max-width: 992px){
    .index-fwrap {
        background: url(/images/HongKong/index-bgwap.jpg) no-repeat;
        background-position: center 10px;
        background-size: cover;
    }
}
@media (min-width: 992px){
    /*.clogo-img {*/
        /*width: 750px;*/
    /*}*/

    #topnav .lang-switch a{
        padding: 0 8px !important;
        margin: 0 13px !important;
    }
    .count-wrap .col-md-1 {
        width: 20%;
    }
    .clogo-img {
        /*margin: 60px 0 50px 0;*/
        margin: 0 0 85px 0;
    }
.beginning-timeinfo{
    font-size: 36px !important;

}
    .beginning-time.mr-btsapace {
        font-weight: 400;
        margin-top: 10px;
    }

    .Partner_GDtl .col-md-2{
        display: inline-block;
        float: none;
    }
}
@media (max-width: 670px){
    /*count num*/
    .data-item .col-md-1 {
        margin: 35px 0 10px !important;
        width: 33.33% !important;
        height: auto;
    }

    .count-wrap .number {
        font-size: 28px !important;
    }
    /*count num end*/

}
@media only screen and (max-width: 991px) and (min-width: 300px){
    body.zhlang .wap-show {
        /*display: none !important;*/
    }

    .clogo-img {
        width: 68% !important;
    }

    .past-review {
        height: 185px;
        display: inline-block;
        float: left;
        text-align: left;
    }

    /*count num*/
    .data-item .col-md-1 {
        margin: 35px 0;
        width: 20%;
        height: auto;
    }
    .about-wrap .count-wrap .number {
        display: block;
    }
    .count-wrap .number {
        font-size: 28px !important;
    }
    /*count num end*/


    .cont-cm .im-contact {
        margin-right: 0;
        font-size: 18px;
        margin-top: 3px;
        min-width: 112px;
    }


    #footer .footer-spewrap {
        background-color: #603EA3;
        width: 100%;
    }
    #footer .col-md-wap .col-md-6{
        width: 50%;
        float: left;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
    }

    /*body .wap-show {*/
        /*display: inline-block !important;*/
    /*}*/
    #topnav .tikets-wapbox {
        position: absolute;
        top: 10px;
        right: 35px !important;
        z-index: 9999;
    }


}
@media only screen and (max-width: 528px){
    .cont-cm .fl {
        float: none !important;
        margin: 15px 0 5px;
        display: inline-block;
    }
    .cont-cm .contact-tl{
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px !important;
    }
    .cont-cm .ct-lists {
        font-size: 14px;
        line-height: 2;
        border-left: none;
        padding-left: 0 !important;
        margin-left: 0 !important;
    }
}

@media only screen and (max-width: 415px) and (min-width: 300px){

    .mar-left {
        margin-left: 0 !important;
    }

    .index-fwrap {
        height:590px !important;
        padding-top: 60px;
    }



    .beginning-timeinfo {
        font-size: 24px !important;
        font-weight: 400 !important;
    }
    .beginning-timeaddr {
        font-size: 18px !important;
        color: #FFFFFF;
        font-weight: lighter;
    }

    .count-wrap .number {
        font-size: 28px !important;
    }
    /*count num end*/

    .de-count {
        font-size: 12px !important;
    }
    .Co-organizerBox .Co_con{
        line-height: 1.2;
    }
    body .wap-show {
        display: inline-block !important;
    }
    /*.clogo-img{*/
        /*margin-left: -45px !important;*/

    /*}*/



    .guest-item .guest-itembox .col-md-2 {
        width: 50%;
        height: 262px !important;
    }


    .AT-group .AT-Groupimg {
        margin: 20px 0 30px 0 !important;
    }
}

@media  (width: 320px){
    .HK-fwDes {
        /* text-align: left; */
        font-size: 13px !important;
    }
    .beginning-time{
        font-size: 15px !important;
        font-weight: 400 !important;
    }
}
@media  (width: 375px){

    .beginning-timeaddr{
        font-size: 15px !important;
        font-weight: 400 !important;
    }

    .beginning-timeinfo {
        font-size: 20px !important;
        font-weight: 400 !important;
    }
    .mar-left{
        margin-left: 0 !important;

    }
}

@media only screen and (max-width: 1200px) and (min-width: 998px){
    .cont-cm {
        background: #fff;
        border-radius: 2px;
        padding: 15px 20px;
        color: #333;
        overflow: hidden;
        max-width: inherit;
        margin: 0 auto;
        padding: 40px 25px;
    }
}
@media only screen and (max-width: 767px) and (min-width: 552px){
    .index-fwrap {
        height:780px !important;
    }
}
@media only screen and (max-width: 767px) and (min-width: 416px){
    .index-fwrap {
        /*height:690px !important;*/
    }
}

@media  (max-width: 767px){

    body, .Bg-fwwrap, .copartner-wrap {

        background: #fff !important;

    }
    .Bg-fwwrap{
        margin: 20px 0 35px;

    }
    .partner-wrap {

        background: #F9F9F9!important;

    }

    .HK-fwDes-wrap{
        /*padding: 0 35px;*/
    }
    body .count-wrap.wapshow {
        /*display: block !important;*/
        width: 95%;
        margin: 0 auto;
    }


    body .count-pc-show  {
        display: none !important;
    }

    .HK-fwDes{
        text-align: left;
        /*margin-top: -150px !important;*/
        /*margin-top: -6rem !important;*/

    }
    .otherlang .HK-fwDes{
        text-align: center;
    }



    .Co-organizerBoxlist{
        margin-bottom: 20px !important;
    }


    .spe-tlh3 {
        font-size: 20px !important;
        margin: 45px auto 40px  !important;
    }


    .guest-item .pl-info {
        font-size: 12px !important;
    }
}

.otherlang .about-wrap .count-wrap .title {
    height: 40px;
    margin-bottom: 5px;
    /*line-height: 1.8;*/
}
.tips-price{
    font-size: 18px;
    margin: 55px auto 50px;
}

.Partner_GDtl{
    text-align: center;
    margin: 0 auto;
}


