
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

// 大会页面 container 保持 15px 左右 padding
//  为了与 bootstrap 保持一致
.summit-page {
  .container {
    box-sizing: border-box;
    padding: 0 15px;

    .row {
      display: flex;
      flex-wrap: wrap;

      .col-md-2 {
        flex: 0 0 16.6666667%;
      }

      .col-md-10 {
        flex: 0 0 83.3333333%;
      }
    }
  }

  .pc-show {
    display: block;
  }

  .wap-show {
    display: none;
  }
}


@media screen and (max-width: @device-width-mobile) {
  .summit-page {
    .pc-show {
      display: none;
    }

    .wap-show {
      display: block;
    }
  }
}
