@import "../variables";
#summit-haikou {
    html,body{
        width:100%;
        overflow: hidden;
        overflow-x:auto;
    }
    .pc{
        display:block;
    }
    .mb{
        display:none;
    }
    //PC端样式
    .bg{
        width:100%;
        height:550px;
        background: url(/images/finwex-summit/Hainan/bannerPc.png);
        background-repeat: no-repeat;
        background-position:center;
        overflow:hidden;
        margin:0 auto;
        position: relative;
        img{
          width:28%;
          margin:0 auto;
          text-align: center;
          position: absolute;
          top: 84%;
          left: 37%;
         }
        
    }
    .invited-guest,.partner-logo,.coop-media,.agenda,.support,.contact{
      text-align: center;
      h1{
        color: @color-hain;
        font-size:26px;
        font-family: @main-font;
        letter-spacing: 2px;
        font-weight:550;
        position: relative;
        display:inline-block;
      }
      h1::before{
        content: "";
        width: 68px;
        height:22px;
        background: url('/images/finwex-summit/Hainan/left.png') no-repeat;
        background-size: 96%;
        position: absolute;
        left: -78px;
        top:12%;
      }
      h1::after{
        content: "";
        width: 68px;
        height:22px;
        background: url('/images/finwex-summit/Hainan/right.png') no-repeat;
        background-size: 96%;
        position: absolute;
        right: -79px;
        top:12%;
      }
    }
    .summit,.invited-guest,.partner-logo,.coop-media,.agenda,.support,.contact{
      .h1En{
        letter-spacing: 0px;
      }
    }
    .summit{
        width: 1200px;
        text-align: center;
        margin:40px auto;
        text-align: center;
        h1{
          color: @color-hain;
          font-size:26px;
          font-family: @main-font;
          letter-spacing: 2px;
          font-weight:550;
          position: relative;
          display:inline-block;
        }
        h1::before{
          content: "";
          width: 68px;
          height:22px;
          background: url('/images/finwex-summit/Hainan/left.png') no-repeat;
          background-size: 96%;
          position: absolute;
          left: -78px;
          top:12%;
        }
        h1::after{
          content: "";
          width: 68px;
          height:22px;
          background: url('/images/finwex-summit/Hainan/right.png') no-repeat;
          background-size: 96%;
          position: absolute;
          right: -79px;
          top:12%;
        }
        .p-one,.p-two{
            width: 800px;
            margin: 20px auto 0 auto;
            font-size:14px;
            color: @color-hain;
            text-align: left;
            p{
                line-height:26px;
            }
        }
        .p-two{
            margin-top:8px;
        }
    }
    .summit-stats{
        padding:20px;
        background-color:#FBFBFB;
        overflow: hidden;
        .pc-img{
            display: block;
            //width:1009px;
            height:100px;
            margin:10px auto;
        }
        .web-img{
            display:none;
        }
    }
    .partner{
        width:1120px;
        margin:0 auto;
        padding:0 20px;
        display:flex;
        .partOne{
            width:321px;
            margin:30px auto;
            text-align: center;
            img{
                width:140px;
                height:140px;
            }
            .partTitle{
                font-size:16px;
                font-weight:@font-weight-semibold;
                padding:22px 0 13px 3px;
                color: @color-hain;
            }
            .partPro{
                width: 321px;
                line-height:21px;
                font-size:14px;
                color: @color-hain;
                font-weight:@font-weight-regular;
                text-align: left;
                padding-left:4px;
            }
        }
    }
    .invited-guest{
        width:1200px;
        text-align: center;
        margin:30px auto;
        h1::before{
          left: -78px;
          top:12%;
        }
        h1::after{
          right: -79px;
          top:12%;
        }
        .guest-total{
            width:1200px;
            margin:15px auto;
            display:flex;
            flex-wrap:wrap;
            .guest{
                width:160px;
                padding:20px 20px 0 20px;
                img{
                    width:120px;
                    border-top-left-radius: 50%;
                    border-top-right-radius: 50%;
                    border-bottom-right-radius: 50%;
                }
                h2{
                    font-family: PingFangSC-Medium;
                    font-size: 16px;
                    color: @color-hain;
                    padding:15px 0 6px 20px; 
                    font-weight:550;  
                    text-align: left;
                }
                p{
                    font-size: 10px;
                    color: @color-hain;
                    letter-spacing: 0px;
                    padding-left: 20px;
                    text-align: left;
                    line-height:20px;
                }
                .guest1{
                  width:118px;
                  height:78px;
                  padding-top:40px;
                  border: 1px solid #B0B0B0;
                  margin:37px 40px 0 40px;
                  border-top-left-radius: 50%;
                  border-top-right-radius: 50%;
                  border-bottom-right-radius: 50%;
                  margin: 0 auto;
                  p{
                    color:#B0B0B0;
                    line-height:22px;
                    text-align: center;
                    padding-left: 0;
                  }
                }
            }
            
        }
    }
    .partner-logo{
        width:1200px;
        margin:50px auto;
        text-align: center;
        .logo-total{
            display:flex;
            flex-wrap:wrap;
            padding-left:30px;
            margin-top:25px;
            .logo-img{
                width:140px;
                padding:0 25px 20px 25px;
                img{
                    width:140px;
                    border:2px solid #F5F5F5;
                }
            }
        }
    }
    .coop-media{
        width:1200px;
        margin:0 auto;
        .deep-coop{
            width:1155px;
            display:flex;
            padding-top:25px;
            margin-left:57px;
            border-bottom:1px dashed rgba(151,151,151,0.30);
            h2{
                width:166px;
                font-family: PingFangSC-Medium;
                font-size: 16px;
                color: @color-hain;
                letter-spacing: 1px;
                font-weight:600;
                padding-top:25px;
                text-align: left;
            }
            .deep-logo{
                flex:6;
                display:flex;
                flex-wrap:wrap;
                .logo-img{
                    width:140px;
                    padding:0 25px 20px 25px;
                    img{
                        width:140px;
                        border:2px solid #F5F5F5;
                    }
                }
            }
        }
        .unique-coop{
            width:1155px;
            margin-left:57px;
            display:flex;
            padding-top:30px;
            h2{
                width:130px;
                display:block;
                font-family: PingFangSC-Medium;
                font-size: 16px;
                color: @color-hain;
                letter-spacing: 1px;
                font-weight:600;
                padding-top:10px;
                line-height:22px;
                text-align: left;
            }
            .logo-img{
                width:140px;
                padding:0 25px 0 61px;
                img{
                    width:140px;
                    border:2px solid #F5F5F5;
                }
            }
        }
    }
    .agenda{
        width:1200px;
        margin:50px auto;
        h1::before{
          left: -78px;
          top:12%;
        }
        h1::after{
          right: -79px;
          top:12%;
        }
        .agendaImg,.agendaImgEn{
            width:750px;
            margin:25px auto;
            display:flex;
            padding-left:30px;
            img{
              margin-right:60px;
              width:350px;
              height:315px;
            }
        }
        .agendaImgEn{
          width:860px;
          padding-left:0;
            img{
                width:384px;
                height:466px;
            }
        }
    }
    .support{
        width:1200px;
        margin:50px auto;
        text-align: center;
        margin-bottom:96px;
        table{
            margin:25px auto;
            width:100%;
            tbody{
                font-family: PingFangSC-Medium;
                font-size: 14px;
                color:@color-hain;
                font-weight:550;
                th:hover{
                    background-color: #FF2E63;
                }
                td{
                    height:44px;
                    line-height:44px;
                    img{
                        width:24px;
                        height:20px;
                    }
                    p{
                        line-height:22px;
                        text-align: start;
                        font-size:14px;
                        font-weight:550;
                        color:@color-hain;
                    }
                }
                .tdEn{
                  line-height: 30px;
                }
                td:first-child{
                    text-align: left;
                    padding-left: 30px;

                }
                tr:nth-child(even){
                    background-color: #F5F8FB;
                }
                tr:nth-child(odd){
                    background-color: #fff;
                }
                .thead{
                    height:44px;
                    line-height:44px;
                    font-family: PingFangSC-Semibold;
                    font-size: 18px;
                    color: #FFFFFF;
                    font-weight:550;
                    th{
                        flex:1;
                        background-color: @color-hain;
                        border-left:1px solid #fff;
                    }
                    th:first-child{
                        width:255px;
                        text-align: left;
                        padding-left:30px;
                    }
                    .th-hover{
                        background-color: #FF2E63;
                        cursor: pointer;
                    }
                }
                .td-hover{
                    background-color: @color-hain;
                    border-bottom:1px solid rgba(255,255,255,0.20);
                    color:#fff;
                    height:43px;
                    line-height:43px;
                    p{
                        font-weight:550;
                        font-family: PingFangSC-Regular;
                        color:#fff;
                    }
                }
            }
        }
    }
    .contact{
        width:1200px;
        //margin:0 auto;
        margin:40px auto;
        padding-bottom:35px;
        h1{
          margin-bottom: 24px;
        }
        h1::before{
          left: -78px;
          top:12%;
        }
        h1::after{
          right: -79px;
          top:12%;
        }
        .contactTotal{
          width:100%;
          display:flex;
          text-align: left;
          .contact2{
            flex:4;
            h4{
              font-size: 14px;
              color: @color-hain;
              position: relative;
              padding-bottom:14px;
              font-weight:550;
            }
            h4::after{
              content:"";
              height: 2px;
              width: 92.5%;
              background-color: #2B3C52;
              opacity: 0.2;
              position: absolute;
              bottom:0;
              left:0;
            }
            .conBig{
              display:flex;
              padding-top: 14px;
              .conSmall{
                padding-right: 18px;
                h3{
                  color:@color-hain;
                  font-size:14px;
                  font-weight: 550;
                  line-height: 24px;
                }
                p{
                  font-size:14px;
                  color:@color-hain;
                  line-height: 24px;
                }
              }
            }
          }
          .contact3{
            flex:1;
            h4{
              font-size: 14px;
              color: @color-hain;
              padding-bottom:14px;
              position: relative;
              font-weight:550;
            }
            h4::after{
              content:"";
              height: 2px;
              width: 90%;
              background-color: #2B3C52;
              opacity: 0.2;
              position: absolute;
              bottom:0;
              left:0;
            }
            .conSmall{
              padding-top: 16px;
              h3{
                color:@color-hain;
                font-size:14px;
                font-weight: 550;
              }
              p{
                font-size:14px;
                color:@color-hain;
                line-height: 20px;
              }
            }
          }
        }
    }
    //移动端样式
    @media screen and (max-width: @device-width-mobile) {
        html,body{
            width:100%;
            overflow: hidden;
            overflow-x:auto;
            background-color: #fff;
        }
        .pc{
            display:none;
        }
        .mb{
            display:block;
        }
        .bg{
            width:100%;
            text-align:center;
            background: none;
            height:8rem;  
                img{
                    width:100%;
                    position: static;
                }  
        }
        .invited-guest,.partner-logo,.coop-media,.agenda,.agendaMb,.support,.contact{
          text-align: center;
          h1{
            color: @color-hain;
            font-size:.4rem;
            font-family: @main-font;
            letter-spacing: -0.83px;
            font-weight:550;
            position: relative;
            display:inline-block;
          }
          h1::before{
            content: "";
            width: .9rem;
            height: .4rem;
            background: url('/images/finwex-summit/Hainan/left.png') no-repeat;
            background-size: 80%;
            position: absolute;
            left: -46px;
            top:30%;
          }
          h1::after{
            content: "";
            width: .9rem;
            height: .4rem;
            background: url('/images/finwex-summit/Hainan/right.png') no-repeat;
            background-size: 80%;
            position: absolute;
            right: -54px;
            top:30%;
          }
        }
        .summit{
            width:100%;
            margin:10px auto;
            text-align: center;
            h1{
              color: @color-hain;
              font-size:.4rem;
              font-family: @main-font;
              letter-spacing: -0.83px;
              font-weight:550;
              position: relative;
              display:inline-block;
            }
            h1::before{
              content: "";
              width: .9rem;
              height: .4rem;
              background: url('/images/finwex-summit/Hainan/left.png') no-repeat;
              background-size: 80%;
              position: absolute;
              left: -44px;
              top:30%;
            }
            h1::after{
              content: "";
              width: .9rem;
              height: .4rem;
              background: url('/images/finwex-summit/Hainan/right.png') no-repeat;
              background-size: 80%;
              position: absolute;
              right: -54px;
              top:30%;
            }
            .p-one,.p-two{
                width:7rem;
                margin:15px auto 0 auto;
                p{
                    font-size:.28rem;
                }
            }
            .line{
                margin:13px auto;
                height:3px;
            }
        }
        .summit-stats{
            width:100%;
            padding:20px 0;
            margin:20px 0;
            .web-img{
                height:3rem;
                display:block;
                margin:0 auto;
            }
            .pc-img{
                display:none; 
            }
        }
        .partner{
            width:100% !important;
            height:100% !important;
            padding:0 !important;
            padding-top:.2rem;
            display:block !important;
            overflow: hidden;
            .partOne{
                margin:10px auto;
                //height:100%;
                text-align: center;
                .partTitle{
                    font-size:.34rem;
                    font-weight:bold;
                }
                .partPro{
                    font-size:.28rem;
                }
            }
        }
        .invited-guest{
            width:100%;
            text-align: center;
            margin:.5rem auto;
            h1{
                font-family: HelveticaNeue;
                font-size: .4rem;
                letter-spacing: 0px; 
            }
            .guest-total{
                width:94%;
                margin:0 auto;
                display:flex;
                flex-wrap:wrap;
                padding:0 .2rem;
                .guest{
                    width:33%;
                    padding:25px 0 0 0;
                    img{
                        width:80px;
                        border-top-left-radius: 50%;
                        border-top-right-radius: 50%;
                        border-bottom-right-radius: 50%;
                    }
                    h2{
                        font-family: HelveticaNeue;
                        letter-spacing: 0px;
                        font-size: 14px;
                        padding:13px 0 6px 20px;   
                    }
                    p{
                        font-family: HelveticaNeue;
                        font-size: 10px;
                        letter-spacing: 0px;
                        //text-align: center;
                        line-height:15px;
                    }
                    .guest1{
                      width:80px;
                      height: 60px;
                      padding-top: 20px;
                      margin:0 auto;
                      p{
                        font-size: 10px;
                        letter-spacing: 0px;
                      }
                    }
                }
               
            }
        }
        .partner-logo{
            width:100%;
            margin:40px auto;
            text-align: center;
            h1{
                font-family: HelveticaNeue;
                font-size: .4rem;
                letter-spacing: 0px; 
            }
            .logo-total{
                width: 94%;
                display:flex;
                flex-wrap:wrap;
                justify-content: space-between;
                padding-left:0;
                margin: 20px auto;
                .logo-img{
                    width:32%;
                    padding:0 0 18px 0;
                    img{
                        width:97px;
                        border:2px solid #F5F5F5;
                    }
                }
            }
        }
        .coop-media{
            width: 99%;
            margin:0 auto;
            padding-left:0;
            h1{
                font-family: HelveticaNeue;
                font-size: .4rem;
                letter-spacing: 0px;
                position: relative;   
            }
            .deep-coop{
                width:100%;
                margin-left: 0;
                display:block;
                padding-top:10px;
                border-bottom:1px dashed rgba(151,151,151,0.30);
                h2{
                    font-family: HelveticaNeue;
                    font-size: 14px;
                    letter-spacing: 0px;
                    font-weight:550;
                    padding-top:0;
                    padding-left:.4rem;
                    line-height:45px;
                    text-align: left;
                }
                .deep-logo{
                    width:94%;
                    display:flex;
                    flex-wrap:wrap;
                    justify-content: space-between;
                    margin: 0 auto;
                    .logo-img{
                        width:32%;
                        padding:0 0 18px 0;
                        img{
                            width:97px;
                            border:2px solid #F5F5F5;
                        }
                    }
                }
            }
            .unique-coop{
                width:100%;
                margin-left:0;
                display:block;
                padding-top:5px;
                justify-content: space-around;
                h2{
                    width:95%;
                    font-family: HelveticaNeue;
                    font-size: 14px;
                    letter-spacing: 0px;
                    font-weight:550;
                    padding-top: 0;
                    padding-left: .4rem;
                    line-height:45px;
                    text-align: left;
                }
                .logo-img{
                    width:97px;
                    padding:0 11px 18px 22px;
                    img{
                        width:97px;
                        border:2px solid #F5F5F5;
                    }
                }
            }
        }
        .agenda,.agendaMb{
            width:100%;
            margin:40px auto;
            h1{
                font-family: PingFangSC-Medium;
                font-size: .4rem;
                letter-spacing: 0px;
                font-weight:550;
                position: relative;
                text-align: center;   
            }
            .agendaImg{
                width:100%;
                margin:.2rem auto;
                display:flex;
                flex-direction: column;
                img{
                    margin:.2rem auto;
                    width:90%;
                    height:auto;
                }
            }
        }
        .support{
            width:100% !important;
            margin:.4rem auto;
            h1{
                font-family: HelveticaNeue;
                font-size: .4rem;
                letter-spacing: 0px;
            }
            table{
                display:none;
            }
            .support-mb{
                width:100%;
                margin:20px auto;
                img{
                    width:100%;
                }
            }
        }
        .contact{
            width:100% !important;
            padding:0 .6rem;
            box-sizing: border-box;
            .contactTotal{
              width:100%;
              display: flex;
              flex-direction: column;
              .contact2{
                .conBig{
                  flex-direction: column;
                }
              }
              .contact3{
                margin-top: 10px;
              }
            }
        }
    }
    @media only screen and (max-width:416px) and (min-width:380px){
      .partner-logo{
        h1::after{
          right:-59px;
        }
      }
    }
}
