[33mcommit 667c8607405ee7146a1cf74288bfc3424d622847[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JiVian <JiVianY@163.com>
Date:   Sat Sep 29 18:50:30 2018 +0800

    æ›¼è°·é¦–é¡µæ›´æ”¹ï¼Œå¯¼èˆªlogoï¼Œç‰ˆå¿ƒæ›´æ”¹

[33mcommit 3404ea1b5b1596e8651498f9986fe0374c8bcd1b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JiVian <JiVianY@163.com>
Date:   Sat Sep 29 11:21:27 2018 +0800

    è§£å†³buildå®Œæ ·å¼é”™ä¹±é—®é¢˜ï¼ŒåŠ ä¸Šno-ssr

[33mcommit 02811c106c4fceb9cef4c642385f5ee9e242c83b[m
Author: JiVian <JiVianY@163.com>
Date:   Fri Sep 28 19:00:05 2018 +0800

    æ–°é—»é¡µé¢ç§»åŠ¨ç«¯

[33mcommit fec4be058ae81af61639b71f6db36188a13942fd[m
Merge: e18ac30 105c9ce
Author: JiVian <JiVianY@163.com>
Date:   Fri Sep 28 13:36:00 2018 +0800

    packag

[33mcommit e18ac300965405f7552cc5c210d885db12ee4024[m
Author: JiVian <JiVianY@163.com>
Date:   Fri Sep 28 13:33:46 2018 +0800

    nuxtä¿®æ”¹

[33mcommit 105c9ce538c192b983f2169a2287d3cf15ac75db[m
Merge: 4fe0651 5996390
Author: å‘¨æ ‘äºº <zhoujun247@foxmail.com>
Date:   Fri Sep 28 13:32:12 2018 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 4fe06510aff7ad7f7aa9309dd1756ed40681c90b[m
Author: å‘¨æ ‘äºº <zhoujun247@foxmail.com>
Date:   Fri Sep 28 13:32:02 2018 +0800

    åŠ äº†ç”œç”œåœˆ

[33mcommit 5996390795bbdacaebbd02bf080d584caf72ea9c[m
Author: Legal_Hiigh <lijianhao@jkinfo.com.cn>
Date:   Fri Sep 28 11:46:48 2018 +0800

    fixï¼šä¿®æ”¹æœªå®šä¹‰è¡¨åé—®é¢˜

[33mcommit 3a900112eae04e552d3b55e4aa5d61138a9ac8cd[m
Author: JiVian <JiVianY@163.com>
Date:   Thu Sep 27 19:34:24 2018 +0800

    æŒ‡æ•°ä¸­æ–‡åç§°ä¿®æ”¹

[33mcommit 4e768df68cf048d7340bb045e27ceca9ffd17985[m
Author: JiVian <JiVianY@163.com>
Date:   Thu Sep 27 19:27:56 2018 +0800

    æ–°ç‰ˆé¦–é¡µç§»åŠ¨ç«¯å®Œæˆ

[33mcommit 258379f9810cd5f0d551b0c12bb7f40141d55855[m
Author: JiVian <JiVianY@163.com>
Date:   Thu Sep 27 10:29:02 2018 +0800

    é¡µè„šçš„borderåˆ é™¤

[33mcommit 88714b6b7bed7d1298946eb46f9bf631ceb428a4[m
Author: JiVian <JiVianY@163.com>
Date:   Wed Sep 26 19:46:10 2018 +0800

    ç§»åŠ¨ç«¯è¿˜å·®æ–°é—»ç‰ˆå—ï¼Œpcç«¯çš„æ—¥å†æ¯ä¸€å¤©ç‚¹å‡»äº‹ä»¶æœªå®Œæˆ

[33mcommit 6af32a0ac63db2ca977bfe939d8ab49cc0e3c973[m
Author: JiVian <JiVianY@163.com>
Date:   Wed Sep 26 10:11:01 2018 +0800

    å¸ƒå±€è°ƒæ•´

[33mcommit 900c2b337e29e64fbe1e9c9dde476eb29cbf24d2[m
Author: JiVian <JiVianY@163.com>
Date:   Tue Sep 25 19:36:51 2018 +0800

    å…³äºæˆ‘ä»¬-æ ¸å¿ƒå›¢é˜ŸåŠ å†…å®¹

[33mcommit b8a55573886480406670e8a8a01858f71cdf6822[m
Author: JiVian <JiVianY@163.com>
Date:   Tue Sep 25 19:13:38 2018 +0800

    é¦–é¡µæŒ‡æ•°æ ·å¼è°ƒæ•´,åŠ å…¥é“¾æ¥ï¼ŒæŒ‡æ•°é¡µé¢çš„ç‚¹å‡»æ¨¡å—

[33mcommit 9ab3fbe2f43a3c9d39fd5b76580364bac69874d5[m
Author: JiVian <JiVianY@163.com>
Date:   Tue Sep 25 15:22:07 2018 +0800

    æ—¥å†ç‚¹å‡»

[33mcommit c0d2432466f713e2b891d83ecc3a0ad438fa80e1[m
Author: JiVian <JiVianY@163.com>
Date:   Tue Sep 25 15:04:34 2018 +0800

    styleæŒ‡æ•°é¡µé¢

[33mcommit 5e77c156d2f0a6f94dd7b2caa489237b74c2a2e8[m
Author: JiVian <JiVianY@163.com>
Date:   Tue Sep 25 14:30:31 2018 +0800

    æ—¥å†çš„ç‚¹å‡»æ ·å¼æ”¹å˜

[33mcommit f4da0e0064f9f748951bac5bd7d9199da38f4725[m
Author: JiVian <JiVianY@163.com>
Date:   Tue Sep 25 14:09:43 2018 +0800

    blue

[33mcommit ce65d6e2d00c990fbefed7691be0476ebdc2af29[m
Merge: b0fffba a845304
Author: JiVian <JiVianY@163.com>
Date:   Tue Sep 25 14:01:04 2018 +0800

    Merge branch 'master' of https://gitee.com/finwex/finwex-index-frontend

[33mcommit b0fffba77de2fa9f0cd92cde682c8b43dac46fd5[m
Author: JiVian <JiVianY@163.com>
Date:   Tue Sep 25 13:55:23 2018 +0800

    TIJIAO

[33mcommit a84530422d972ea918838f8d96b55186a7a84d00[m
Author: Legal_Hiigh <lijianhao@jkinfo.com.cn>
Date:   Fri Sep 21 17:55:00 2018 +0800

    feat:å¢åŠ æŒ‡æ•°æ¶¨å¹…

[33mcommit 199bd12c1fde77a37c233354bb9c9cad799e61a0[m
Author: JiVian <JiVianY@163.com>
Date:   Thu Sep 20 21:40:20 2018 +0800

    è¯„çº§ï¼Œå­µåŒ–å™¨ç§»åŠ¨ç«¯ä¸­æ–‡ç‰ˆåˆå¹¶å®Œæˆ

[33mcommit 5ab4a8536c9c484704c1c5f0132431ab8228b7b2[m
Author: Gogs <gogs@fake.local>
Date:   Wed Sep 19 23:35:15 2018 +0800

    fix style

[33mcommit 74d4113f86387658cf625d181395bc02787f3153[m
Author: JiVian <JiVianY@163.com>
Date:   Wed Sep 19 23:02:33 2018 +0800

    replace imamges

[33mcommit f70fb352f7a595e0b5367876e8cbc582a658d583[m
Author: Gogs <gogs@fake.local>
Date:   Wed Sep 19 22:54:11 2018 +0800

    add new index
