

// Typography
@main-font: "PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑","Helvetica Neue",Helvetica,Arial,sans-serif;

@font-size-x-large: 36px;
@font-size-large: 24px;
@font-size-normal: 14px;
@font-size-small: 12px;
@font-size-x-small: 10px;

// font-weight
@font-weight-light: 200;
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// Color
@color-success: #00B38A;
@color-warning: #F6BA1B;
@color-error:   #B30000;

@color-link: #3C5BBD;
@color-bangk:#2B3C52;
@color-hain:#3F2B52;

// 屏幕宽度分割点
@device-width-mobile: 480px;

