
#topnav.stick .navigation-menu > li > a:hover{
    color: #f9297d;
}

.foot-p p{
    color: #fff;
}

.lang-select a:hover{
    color: #fff;
}

#footer{
    margin-top: 50px;
}

.fg-line{
    margin: 0;
}

.lang-select {
    background: #f9297d;
    padding: 4px;
    border-radius: 4px;
    top: 12px;
    font-size: 14px;
    min-width: 100px;
    text-align: center;
}

.get-btn, .corange-btn{
    background: #f9297d;
}

.head-p{
    background: none;
}

.i-cont .foot-p{
    background: none;
    padding-top: 0;
    padding: 25px 40px 40px;
}

.head-p{
    padding: 40px;
}

.bz-btn.corange-btn:hover, .get-btn, .corange-btn:hover {
    background: #ff5599;
}

.xx-title-new{
    font-size: 30px;
    padding-bottom: 20px;
}

.get-btn, .corange-btn{
    width: 120px;
}

.i-cont{
    background: url(/images/finwise/zanzhu.jpg);
    background-attachment: fixed;
}

.h2-title {
    margin: 40px 0 10px;
    font-weight: 700;
}

#topnav .logo img{
    width: 210px;
}

@media (max-width: 768px){
    .clogo-img{
        width: 230px;
        margin: 60px 34px 10px 0;
    }

    .index-bgwrapnew {
        background-position: center;
        background-size: cover;
    }

    .i-cont .foot-p{
        margin-top: 50px;
    }

    .head-p, .i-cont .foot-p{
        padding-left: 0;
        padding-right: 0;
    }

    #topnav .logo img{
        width: 180px;
    }


}

@media (max-width: 991px){
    .lang-select {
        right: 46px;
        top: 10px;
    }


}
