.gray-font{
    color: #999999 !important;
}
#topnav.stick .navigation-menu > li > a:hover{
    color: #f9297d;
}
.foot-p p{
    color: #fff;
}

.partner-wrap{
    .col-md-3{
        width: 16.6666666%;
        img{
            height:68px;
        }
    }
}
.lang-select a:hover{
    color: #fff;
}

#footer{
    margin-top: 50px;
}

.fg-line{
    margin: 0;
}

.get-btn, .corange-btn{
    background: #f9297d;
}

.head-p{
    background: none;
}

.i-cont .foot-p{
    background: #333;
    padding-top: 0;
    padding: 25px 40px 40px;
}

.head-p{
    padding: 40px;
    margin-top: 20px;
}

.bz-btn.corange-btn:hover, .get-btn, .corange-btn:hover {
    background: #ff5599;
}

.Bg-fwwrap{
    .about-wrap{
        padding: 20px 0;
        .count-wrap{
            ul{
                width:24%;
            }
        }
        .contact-wrap{
            .full_video{
                display: block;
                width: 138px;
                height: 30px;
                background-image: linear-gradient(-90deg, #1e99f9 2%, #4242f6 99%);
                border-radius: 22.5px;
                color: #fff;
                text-align: center;
                font-size: 14px;
                line-height: 30px;
                margin-top: 20px;
                cursor: pointer;
                text-decoration: none;
            }
        }
    }
}
.news{
    width: 1200px;
    margin: 30px auto 0;
    flex-direction: column;
    padding-bottom:15px;
    h3 {
      font-size: 24px;
      color: #4F2F84;
      text-align: center;
      font-weight: 700;
      margin-bottom:25px;
    }
    .news_big{
      display: flex;
      flex-wrap: wrap;
      padding-left:30px;
      .news_box{
        display:block;
        width:580px;
        display:flex;
        padding:15px 25px 15px 0;
        text-decoration: none;
        margin-right: 5px;
        img{
          width:257px;
          height:172px;
        }
        .news_des{
          margin-left:10px;
          h4{
            font-family: SourceHanSansCN-Medium;
            font-size: 16px;
            color: #4A556D;
            letter-spacing: 0;
            line-height: 24px;
            font-weight:550;
            margin-top:0;
            margin-bottom:0;
          }
          p{
            font-family: SourceHanSansCN-Normal;
            font-size: 12px;
            color: #4A556D;
            letter-spacing: 0;
            line-height: 24px;
            padding-top: 8px;
            word-break:break-all;
            display:-webkit-box;
            -webkit-line-clamp:4;
            -webkit-box-orient:vertical;
            overflow:hidden;
          }
          a{
            font-family: SourceHanSansCN-Medium;
            font-size: 12px;
            color: #2F72F8;
            display:inline-block;
            text-decoration: none;
          }
        }
      }
    }
}
.head-p {
  padding: 40px;
  margin-top: 20px;
}
.xx-title-new{
    font-size: 30px;
    padding-bottom: 20px;
}

.get-btn, .corange-btn{
    padding: 0;
}

.head-p{
    background: #333;
}

#topnav .logo img{
    width: 210px;
}

#topnav .toggle-inner {
    background-color: #D8D8D8;
}
.moment{
    width: 1072px;
    margin: 30px auto;
    flex-direction: column;
    h3 {
      font-size: 24px;
      color: #4F2F84;
      text-align: center;
      font-weight: 700;
    }
    .moment_title{
      display: flex;
      div{
        height:24px;
        line-height: 24px;
        border: 1px solid #E9E9E9;
        border-radius: 15px;
        text-align: center;
        font-family: SourceHanSansCN-Normal;
        font-size: 12px;
        color: #4A556D;
        padding:0 10px;
        margin:20px 14px 10px 14px;
        cursor: pointer;
      }
      .title_active{
        background-color: #2687F9;
        height:24px;
        line-height: 24px;
        border: 1px solid #E9E9E9;
        border-radius: 15px;
        text-align: center;
        font-family: SourceHanSansCN-Normal;
        font-size: 12px;
        color: #fff;
        margin:20px 14px 10px 14px;
        padding:0 10px;
        cursor: pointer;
      }
    }
    .moment_all{
      display:flex;
      flex-wrap:wrap;
      img{
        width: 246px;
        height: 166px;
        margin: 10px;
      }
    }
    .partic_more{
      width:87px;
      height:24px;
      margin: 20px auto;
      border:1px solid #C5CCDB;
      background: url('/images/finwex-summit/HongKong/arrow_down.png') no-repeat;
      background-position:73px 8px;
      background-size:12%;
      font-family: SourceHanSansCN-Normal;
      font-size: 12px;
      color: #4A556D;
      line-height:24px;
      padding-left:10px;
      cursor: pointer;
    }
}


@media (max-width: 768px){
  .co-sponsor-wrap .show-allimg{
    height: auto;
  }
    .index-bgwrap .index-bg .wap-show{
      display:block;
      width:2rem;
    }
    .index-bgwrapnew {
        background-position: center;
        background-size: cover;
    }

    .head-p, .i-cont .foot-p{
        padding-left: 0;
        padding-right: 0;
    }
    .Bg-fwwrap .about-wrap .contact-wrap .full_video{
      margin: 0 auto;
    }
    .Bg-fwwrap .contact-wrap {
      .col-md-6{
        &.video_right{
          margin:0 auto;
          width:90%;
          text-align: center;
        }
      }
    }
    #topnav .logo img{
        width: 180px;
    }
    .partner-wrap .col-md-3{
      width:33.3%;
      img{
        height:52px;
      }
    }

    .head-p .xx-title{
        padding-left: 20px;
    }

    .news{
        width:100%;
        text-align: center;
        h3{
          padding-left: 0;
          font-size: 18px;
        }
        h3::after{
          display: none;
          width: 100%;
        }
        line-height: 22px;
        .news_big{
          width:94%;
          margin: 0 auto;
          padding-left: 0;
          .news_box{
            text-align: left;
            padding:.2rem 0;
            img{
              height: 1.6rem;
              width: 2.9rem;
            }
            .news_des{
              h4{
                font-size:15px;
                word-break: break-all;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
              }
              span{
                padding-top: 0;
                line-height: 19px;
                word-break: break-all;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
              }
              
            }
          }
        } 
    }
    .moment{
        width:100%;
        text-align: center;
        h3{
          padding-left: 0;
          font-size: 18px;
        }
        h3::after{
          display: none;
          width: 100%;
        }
        .moment_title{
          flex-wrap: wrap;
          margin: 0 auto;
          justify-content: space-between;
          .title_active,div{
            margin: .1rem;
            padding:0;
            width: 21%;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap
          }
        }
        .moment_all{
          margin: 0 auto;
          padding: 0 .1rem;
          justify-content: space-between;
          img{
            width:3.2rem;
            height:2.4rem;
          }
        }
        .partic_more{
          padding-left:0;
        }
    }
}

@media (max-width: 991px){
    .lang-select {
        right: 46px;
        top: 10px;
    }
}

@media only screen and (max-width: 1450px) and (min-width: 992px){
    .index-fwrap {
        height: 850px;
    }
    .clogo-img {
        margin: 50px 0 50px 0 !important;
        width: 60% !important;
    }
}
@media (max-width: 992px){
  .footer-wrap .col-md-2{
    &.imgBig{
      float:none;
    }
  }
}

@media only screen and (max-width: 415px) and (min-width: 300px){
  .footer-wrap .col-md-2{
    &.imgBig{
      width:32.33%;
      display:inline-block;
    }
  }
}

